Currency/MainWindow.xaml

<Window x:Class="Currency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="370">
    <Grid Margin="0,0,7,3" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.038"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="USD" HorizontalAlignment="Left" Margin="89,33,0,0" VerticalAlignment="Top" Height="23" Width="115"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Margin="88,95,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32"/>
        <Button Content="HITUNG" HorizontalAlignment="Left" Margin="92,151,0,0" VerticalAlignment="Top" Height="26" Width="112" Click="Button_Hitung_Click"/>
        <Label Content="Nilai Tukar Rupiah" HorizontalAlignment="Left" Margin="94,215,0,0" VerticalAlignment="Top" Height="24" Width="122"/>
        <Label x:Name="Resultlabel" Content="0" HorizontalAlignment="Left" Margin="98,274,0,0" VerticalAlignment="Top" Height="24" Width="116"/>

    </Grid>
</Window>
